<?php echo $this->Html->css('home'); ?>
<div class="meio">
    <div id="secao">
        <div id="col_esq"><img src="file:///C:/wamp/www/oqueusar3/app/webroot/img/base/lateralEsq_img001.png" title="" alt=""/></div>

        <div id="col_centro">

            <div id="banner"><img src="http://www.oqueusar.com.br/img/base/banner4.jpg" width="600" height="170" title="" alt=""/></div>

            <div id="prod_destaq"></div>

            <div id="chama_home">
                <div class="HWautoLeft">
                    <div id="chamaTxt" class="HW100Left" style="text-align:center;">
                        <h2 style="margin:5px 0 10px 0;">Ainda não faz parte do nosso grupo?</h2> 
                        <h3 style="margin:5px 0 20px 0;">Participe! Monte sua lista de desejos, de produtos mais queridos. Encontre pessoas que utilizam os mesmos cosméticos que você. Pergunte, responda, comente e ainda concorra a prêmios! Faça o seu cadastro agora. Se já possui, é só acessar!</h3>
                    </div>
                    <div class="chamaBtCA bgCadastrar txt_16_FFF" style="margin:4px 0 0 300px;">
                        <strong><a href="/usuario/cadastro">cadastre-se</a></strong>
                    </div>
                    <div class="chamaBtCA bgAcessar txt_16_FFF">
                        <strong><a href="/usuario/fazer_login">acesse</a></strong>
                    </div>
                </div>
            </div>

            <div id="busca_home">
                <div id="busca_homeFrase" class="L">
                    <h2 style="margin:10px 0;"><em>Experimente uma busca r&aacute;pida...</em></h2>
                </div>
                <span >
                    <form id="form1" name="form1" method="post" action="">
                        <input type="text" name="buscaHome" id="buscaHome" class="busca_homeCampo" value="faça sua busca e clique ENTER" />
                    </form>
                </span>
                <div id="busca_homeLupa"><img src="file:///C:/wamp/www/oqueusar3/app/webroot/img/base/lupa.png" title="OqueUSAR" alt="OqueUSAR"/></div>
            </div>  

            <div id="chama_prod">
                <div id="abas" class="txt_12_666 L">
                    <ul>
                        <li class="on"><a>+ usados</a></li>
                        <li><a>+ recentes</a></li>
                        <li><a>+ comentados</a></li>
                        <li><a>elas usam</a></li>
                        <li><a>eles usam</a></li>
                    </ul>
                </div>
                <span class="chama_prodTumb"><img src="http://oqueusar.com.br/img/prod/pq/201.jpg" width="75px" height="75"/></span>
                <span class="chama_prodTumb"><img src="http://oqueusar.com.br/img/prod/pq/233.jpg" width="75px" height="75"/></span>
                <span class="chama_prodTumb"><img src="http://oqueusar.com.br/img/prod/pq/25.jpg" width="75px" height="75"/></span>
                <span class="chama_prodTumb"><img src="http://oqueusar.com.br/img/prod/pq/05042012094959_20880.jpg" width="75px" height="75"/></span>
                <span class="chama_prodTumb"><img src="http://oqueusar.com.br/img/prod/pq/23.jpg" width="75px" height="75"/></span>
                <span class="chama_prodTumb"><img src="http://oqueusar.com.br/img/prod/pq/08042012073953_20884.jpg" width="75px" height="75"/></span>
            </div>

            <div id="iframe_facebook">
                <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FOqueUsar-Cosmeticos-e-Perfumes%2F166491943368638&amp;width=292&amp;colorscheme=light&amp;connections=20&amp;stream=false&amp;header=true&amp;height=232" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:292px; height:232px;" allowTransparency="true">
                </iframe>
            </div>
        </div><!--fecha col_centro-->
    </div><!--fecha secao-->
</div><!--fecha meio-->